app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list
meals.add=Add Meal
meals.calories=Calories
meals.fromDate=From Date:
meals.toDate=To Date:
meals.fromTime=From Time:
meals.toTime=To Time:
meals.create=Create meal
meals.edit=Edit meal

common.select=Select
common.save=Save
common.cancel=Cancel
common.update=Update
common.delete=Delete
common.filter=Filter

common.date=Date
common.dateTime=DateTime
common.description=Description